Ain't Nobody#5904 said in #this-will-be-logged: "what suppos tob her"
yogsoy#2422 said in #this-will-be-logged: "This channel's messages are currently being logged by <@!463016645191925760>"
yogsoy#2422 said in #this-will-be-logged: ""
UsedSpork#7139 said in #this-will-be-logged: "log this <:GWfroggerHyperXD:399972553524903938>"
yogsoy#2422 said in #this-will-be-logged: "ok lol"
yogsoy#2422 said in #this-will-be-logged: "logging 10/10"
yogsoy#2422 said in #this-will-be-logged: "soy[aesthetic logs are fun"
SoySource#4090 said in #this-will-be-logged: "logs are fun"
yogsoy#2422 said in #this-will-be-logged: "soy[aesthetic soy[ping"
SoySource#4090 said in #this-will-be-logged: "soy[ping"
Ethan (TGP)#4453 said in #this-will-be-logged: "discord needs to fix it's shit http://i.ethanuploadserver.ml/scbzr0e5y8.png"
yogsoy#2422 said in #this-will-be-logged: "rly"
yogsoy#2422 said in #this-will-be-logged: "soy[exec cat messagelog.txt"
SoySource#4090 said in #this-will-be-logged: ""
yogsoy#2422 said in #this-will-be-logged: "wow"
yogsoy#2422 said in #this-will-be-logged: "magic"
Ethan (TGP)#4453 said in #this-will-be-logged: "MAGAIC"
Ethan (TGP)#4453 said in #this-will-be-logged: "MADOC"
Tatsumaki#8792 said in #this-will-be-logged: "🆙  |  **Ethan (TGP) leveled up!**"
Tatsumaki#8792 said in #this-will-be-logged: "🆙  |  **Ethan (TGP) leveled up!**"
Ethan (TGP)#4453 said in #this-will-be-logged: "UHH"
Ethan (TGP)#4453 said in #this-will-be-logged: "LOL"
yogsoy#2422 said in #this-will-be-logged: "YES"
yogsoy#2422 said in #this-will-be-logged: "soy[exec cat messagelog.txt"
SoySource#4090 said in #this-will-be-logged: ""
yogsoy#2422 said in #this-will-be-logged: "oof"
BOBAJACK#2079 said in #this-will-be-logged: "Oweee"
BOBAJACK#2079 said in #this-will-be-logged: "Look at me"
BOBAJACK#2079 said in #this-will-be-logged: "In Mr meseeks"
yogsoy#2422 said in #this-will-be-logged: "WEFUF"
yogsoy#2422 said in #this-will-be-logged: "melborp solved"
yogsoy#2422 said in #this-will-be-logged: "that has been in my mind since i saw the inception of President Melborp"
yogsoy#2422 said in #this-will-be-logged: "Smelborp*"
yogsoy#2422 said in #this-will-be-logged: "soy[time"
SoySource#4090 said in #this-will-be-logged: ""
Ethan (TGP)#4453 said in #this-will-be-logged: "soy[time"
SoySource#4090 said in #this-will-be-logged: ""
yogsoy#2422 said in #this-will-be-logged: "pfft"
yogsoy#2422 said in #this-will-be-logged: "got like no time in class left after our teacher spent like 20mins trying to get a thing to work"
yogsoy#2422 said in #this-will-be-logged: "we get to leave at 2:40 nd its 2:24"
yogsoy#2422 said in #this-will-be-logged: "soy[info"
SoySource#4090 said in #this-will-be-logged: ""
yogsoy#2422 said in #this-will-be-logged: "my shit doesnt work if you send it a message in a dm"
yogsoy#2422 said in #this-will-be-logged: "i might have to fix that"
BOBAJACK#2079 said in #this-will-be-logged: "No u"
yogsoy#2422 said in #this-will-be-logged: "Ah fuck"
yogsoy#2422 said in #this-will-be-logged: "How dare thine Brian do thus"
Ethan (TGP)#4453 said in #this-will-be-logged: "```js
if (message.channel.type === 'dm') return message.author.send(`Please do not chat to me in dms as I do not work here`);```"
Ethan (TGP)#4453 said in #this-will-be-logged: "sx>exec npm install --save jimp"
SplitEx#1848 said in #this-will-be-logged: ""
Ethan (TGP)#4453 said in #this-will-be-logged: "oh"
Ethan (TGP)#4453 said in #this-will-be-logged: "ok"
Ethan (TGP)#4453 said in #this-will-be-logged: "sx>restart"
SplitEx#1848 said in #this-will-be-logged: "Restarting..."
Ethan (TGP)#4453 said in #this-will-be-logged: "sx>ping"
Ethan (TGP)#4453 said in #this-will-be-logged: "sx>ping"
Ethan (TGP)#4453 said in #this-will-be-logged: "sx>ping"
Ethan (TGP)#4453 said in #this-will-be-logged: "sx>restart"
Ethan (TGP)#4453 said in #this-will-be-logged: "sx>exec pm2 list"
SplitEx#1848 said in #this-will-be-logged: ""
Brandon14#0131 said in #this-will-be-logged: "My personal Info: Brandon Sexton
Miltown Malbay
Co Clare
Ireland
Europe
Earth
Milkey Way
Universe"
Brandon14#0131 said in #this-will-be-logged: "My full adress ^^"
yogsoy#2422 said in #this-will-be-logged: "Well done"
sprk#7139 said in #this-will-be-logged: ""
bobajack5#2079 said in #this-will-be-logged: "i can still type in here"
bobajack5#2079 said in #this-will-be-logged: "hue"
bobajack5#2079 said in #this-will-be-logged: "hue"
bobajack5#2079 said in #this-will-be-logged: "hue"
hitler#2079 said in #this-will-be-logged: ""
